<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Radio Interview</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" type="image/png" href="Radio.jpg"/>
        <link rel="stylesheet" href="">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <img src="Radio.jpg" alt="P4" style="width:30%;"/><br>
        <audio controls>
            <source src="Radio.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
        <script src="" async defer></script><br><br>
Lev intervju om den stora jobannonsen i snön gjord av <a href="https://sverige-jobb.github.io/1/CV.pdf"> Vincent Verheyen</a>.<br><br>
<b>Morgon i P4 Stockholm (Sveriges Radio Stockholm),</b> 11 februari 2019, klockan 7:11.<br>
Med Dejan Cokorilo, Jenny Goldkuhl och Farzad Nouri.<br>
    </body>
</html>
